<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RaySpell.cs">
    <Files>
      <File FileName="Assets\Script\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="260" Column="32" />
      <File FileName="Assets\Script\Bullet.cs" Line="44" Column="16" />
      <File FileName="Assets\Script\Skill.cs" Line="18" Column="25" />
      <File FileName="Assets\Script\RaySpell.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>